# typehandler

./: Dockerfile  Readme.md  build.gradle  docker-compose.yml  init.sql
.devcontainer/: Dockerfile  devcontainer.json
http/: store.http  store_curl_body.txt
src/main/java/dev/wpei/typehandler/: TypehandlerApplication.java
src/main/java/dev/wpei/typehandler/controller/: StoreController.java
src/main/java/dev/wpei/typehandler/domain/: Representative.java  Store.java
src/main/java/dev/wpei/typehandler/dto/: ResultCode.java  StoreRequestDto.java  StoreResponse.java
src/main/java/dev/wpei/typehandler/entity/: StoreMapper.java
src/main/java/dev/wpei/typehandler/entity/typehandler/: RepresentativeTypeHandler.java
src/main/java/dev/wpei/typehandler/repository/: StoreRepository.java
src/main/resources/: application.properties  flyway.properties
src/main/resources/db/migration/: V1.0.0__typehandler.sql
src/main/resources/dev/wpei/typehandler/entity/: StoreMapper.xml
src/test/java/dev/wpei/typehandler/: TypehandlerApplicationTests.java
