POST http://localhost:8080/api/v1/store
Content-Type: application/json;

{
    "requestId":"aaaa",
    "storeName":"test store 01",
    "brandName":"brandName",
    "representative": "{\"lastName\":\"yamada\",\"firstName\":\"taro\"}
}

curl -XPOST -i "http://localhost:8080/api/v1/store" -H "Content-Type: application/json" -d '{"requestId":"aaaa", "storeName":"test store 01","brandName":"brandName","representative": "{\"lastName\":\"yamada\",\"firstName\":\"taro\"} }'
curl -XPOST -i "http://localhost:8080/api/v1/store" -H "Content-Type: application/json" -d @store_curl_body.txt

curl "http://localhost:8080/api/v1/stores" | jq .
